<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>z-index_opacity</title>
	<style>
		.red, .green, .blue {
			position: absolute;
			width: 100px;
			color: white;
			line-height: 100px;
			text-align: center;
		}
		span {
			opacity: 0.8;
		}
		/* z-index : 값이 클수록 더 위쪽에 쌓임 */
		/* opacity : 투명도 설정(0:투명, 1:불투명) */
		.red {
			z-index: 10;
			top: 20px;
			left: 80px;
			background: red;
		}
		.green {
			z-index: 2;
			top: 80px;
			left: 20px;
			background: green;
		}
		.blue {
			z-index: 1;
			top: 100px;
			left: 100px;
			background: blue;
			}
		button {
			position: absolute;
			top: 230px;
		}
	</style>
</head>
<body>
	<div>
		<span class="red">z-index:10</span>
	</div>
	<div>
		<span class="green">z-index:2</span>
	</div>
	<div>
		<span class="blue">z-index:1</span>
	</div>    
	
</body>
</html>