<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>보더</title>
	<style>
		body {
			padding:0px;
			margin:0px;
			box-sizing: border-box;
			font-size: 2em;
		}
		.box {
			margin: 10px;
			background: lightgray;
			width: 250px;
			padding-top:20px;
			text-align: center;
			display: inline-block;
			height: 200px;
		}
		.box-1 {
			border: none;
			/* 선 없애기 */
		}
		.box-2 {
			border:5px hidden red;
			/* 선 없애기 */
		}
		.box-3 {
			border: 5px solid orange;
			/* 실선으로 나타냄 */
			border-radius: 20px;
			/* border-radius : 모서리를 둥글게 나타냄 */
		}
		.box-4 {
			border: 5px dashed orange;
			/* 점선으로 나타냄 */
		}
		.box-5 {
			border: 5px dotted orange;
			/* 점으로 나타냄 */
		}	
	</style>
</head>
<body>
	<div class="box box-1">none</div>
	<div class="box box-2">hidden</div>
	<div class="box box-3">solid</div>
	<div class="box box-4">dashed</div>
	<div class="box box-5">dotted</div>	
</body>
</html>