<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      .tg {
        width: 50%;
        border-collapse: collapse;
        border-spacing: 0;
        border-style: solid;
        border-width: 1px;
      }
      .tg td {
        padding: 10px 5px;
        border-style: solid;
        border-width: 1px;
        word-break: normal;
        border-color: black;
      }
      .tg th {
        padding: 10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
        border-color: black;
      }
      .tg td .monthday {
        width: 60px;
      }
      .tg td .name {
        width: 170px;
      }
      .tg .title {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <table class="tg">
      <form action="">
        <tr>
          <th>성명</th>
          <td>
            <input type="text" name="name" class="name" />
          </td>
          <th>성별</th>
          <th>
            <input type="radio" name="gender" value="남" />남
            <input type="radio" name="gender" value="여" />여
          </th>
        </tr>
        <th>생년월일</th>
        <td colspan="3">
          <input type="text" name="year" />년
          <input type="text" name="year" class="monthday" />월
          <input type="text" name="year" class="monthday" />일
          <input type="radio" name="rd1" value="양력" />양력
          <input type="radio" name="rd1" value="양력" />음력
        </td>
        <tr>
          <th>주소</th>
          <td colspan="3">
            <input type="text" name="addr" class="addr" />
          </td>
        </tr>
        <tr>
          <th>전화번호</th>
          <td colspan="3" style="text-align: left;">
            <input type="text" name="phone1" />-
            <input type="text" name="phone1" />-
            <input type="text" name="phone1" />
          </td>
        </tr>
        <tr>
          <th class="title" colspan="4">사용가능한 프로그램 선택하기</th>
        </tr>
        <tr>
          <td colspan="4">
            A. <input type="checkbox" value="cb1" /> 한글 <br />
            B. <input type="checkbox" value="cb2" /> 포토샵 <br />
            C. <input type="checkbox" value="cb3" /> 매크로 미디어 디렉터 <br />
            D. <input type="checkbox" value="cb4" /> 드림위버 <br />
            E. <input type="checkbox" value="cb5" /> 3D MAX <br />
          </td>
        </tr>
        <tr>
          <th class="title" colspan="4">가고싶은 여행지를 모두 선택하세요.</th>
        </tr>
        <tr>
          <td colspan="4">
            <select name="destination" id="destination" size="3" multiple>
              <option value="설악산">설악산</option>
              <option value="설악산">경포대</option>
              <option value="설악산">한라산</option>
            </select>
          </td>
        </tr>
        <tr>
          <th class="title" colspan="4">미래의 꿈은 어떠한가요</th>
        </tr>
        <tr>
          <td colspan="4">
            <textarea name="ta" id="ta" cols="70" rows="10"></textarea>
          </td>
        </tr>
        <tr>
          <td colspan="4" style="text-align: center;">
            <input type="button" value="전송" id="btn" />
            <input type="reset" value="다시쓰기" />
          </td>
        </tr>
      </form>
    </table>
  </body>
</html>
