<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>글꼴</title>
	<!-- <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Nanum+Brush+Script&display=swap" rel="stylesheet"> -->
	<style>
		@import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Nanum+Brush+Script&display=swap');
		/* 스타일 태그에 폰트 import 시 항상 스타일태그 가장 위쪽에 폰트위치 */
		.googlefont1{
			font-family: 'Nanum Brush Script', cursive;			
		}
		.googlefont2{
			font-family: 'Do Hyeon', sans-serif;
			background-color: rgba(98, 26, 212, 0.842);
		}
		div.a{
			font-size: 15px;
			font-weight: 100;
		}
		div.b{
			font-size: large;
		}
		div.c{
			font-size: 150%;
		}
		div.d{
			font-size: 2.5em;
			/* 기본 폰트 사이즈의 2.5배 */
		}
	</style>
</head>
<body>
	<h1 class="googlefont1">구름 한 점 없는 푸른 하늘이었다.</h1>
	<h1 class="googlefont2">구름 한 점 없는 푸른 하늘이었다.</h1>
	<br><br>
	<h1>폰트 사이즈</h1><br>
	<div class="a">Lorem ipsum dolor sit amet.</div>
	<div class="b">Lorem ipsum dolor sit amet.</div>
	<div class="c">Lorem ipsum dolor sit amet.</div>
	<div class="d">Lorem ipsum dolor sit amet.</div>	
</body>
</html>