<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>리스트</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<style>
		ul.myList, ol.myList{
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		ul.myList li, ol.myList li{
			padding: 5px;
			margin-bottom: 5px;
			border-bottom: 1px solid lightgray;
		}
		ul.myList li:first-child,
		ol.myList li:first-child{
			/* first-child : 첫번째 목록에 적용 */
			color: skyblue;
		}
		ul.myList li:last-child,
		ol.myList li:last-child{
			/* last-chid : 마지막 목록에 적용 */
			border-bottom: 0px;
		}
		ul.myList li:nth-child(2),
		ol.myList li:nth-child(2){
			/* nth-child(n) n번째 목록에 적용 */
			color: blueviolet;
		}
		ul.myList li:after,	
		ol.myList li:after{
			/* before : 해당 태그 나오기 전에 적용 */
			/* after : 해당 태그 나온 뒤 적용 */
			content: ">";
		}
		ul.myList li:before,
        ol.myList li:before {
        	content: "\f099";
            padding-right: 10px;
            font-family: FontAwesome;  
        }
	</style>
</head>
<body>
	<ul class="myList">
		<li>순서 없는 목록의 아이템 1</li>
		<li>순서 없는 목록의 아이템 2</li>
		<li>순서 없는 목록의 아이템 3</li>
	</ul>
	<ol class="myList">
		<li>순서 있는 목록의 아이템 1</li>
		<li>순서 있는 목록의 아이템 2</li>
		<li>순서 있는 목록의 아이템 3</li>
	</ol>	
</body>
</html>