<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>멀티 백그라운드 예제2</title>
	<style>
		.bg {
			width: 900px;
			height: 400px;
			border: 1px solid black;
			margin-bottom: 1em;
			background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/652/ferns-unsplash.jpg);
			background-repeat: no-repeat;
		}
		#cover { background-size: cover; }
		/* cover : 여백만큼 꽉 채움 */
		#contain { background-size: contain; }
		/* contain : 공간이 비더라도 사진크기 유지 */
		#multi {
			background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/652/rectangle-overlay.png), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/652/ferns-unsplash.jpg);
			background-size: 300px 100px, cover;
		}
	</style>
</head>
<body>
	<h1>기본</h1>
	<div class="bg"><p></p></div>
	<h1>cover</h1>
	<div class="bg" id="cover"></div>
	<h1>contain</h1>
	<div class="bg" id="contain"></div>
	<h1>multi</h1>
	<div class="bg" id="multi"></div>
</body>
</html>