<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>버튼 예제</title>
	<style>
		.button {
			padding: 15px 30px;
			text-align: center;
			border-radius: 4px;
			margin: 4px 2px;
			color: white; 
			cursor: pointer;
			transition-duration: 0.4s;
		}
		.button1 {
		background-color: white; 
		color: black; 
		border: 2px solid #4CAF50;
		}

		.button1:hover {
		background-color: #4CAF50;
		color: white;
		}

		.button2 {
		background-color: white; 
		color: black; 
		border: 2px solid #008CBA;
		}

		.button2:hover {
		background-color: #008CBA;
		color: white;
		}

		.button3 {
		background-color: white; 
		color: black; 
		border: 2px solid #f44336;
		}

		.button3:hover {
		background-color: #f44336;
		color: white;
		}

		.button4 {
		background-color: white;
		color: black;
		border: 2px solid #e7e7e7;
		}

		.button4:hover {background-color: #e7e7e7;}

		.button5 {
		background-color: white;
		color: black;
		border: 2px solid #555555;
		}

		.button5:hover {
		background-color: #555555;
		color: white;
		}	
	</style>
</head>
<body>
	<button class="button button1">Green</button>
	<button class="button button2">Blue</button>
	<button class="button button3">Red</button>
	<button class="button button4">Grey</button>
	<button class="button button5">Black</button>	 
</body>
</html>