<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>컬러예제</title>
	<link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
	<style>
		.title{
			background-color: dodgerblue;
			color: white;
			text-align: center;
			width: 917px;
			margin: 10px;
			font-family: 'Jua', sans-serif;
		}
		.textbox{
			background-color: tomato;
			color: white;	
			padding: 25px;
			margin: 10px;		
			width: 867px;
			font-family: 'Jua', sans-serif;
			text-align: justify;
			/* justify : 한 단어가 끝난 뒤 띄어쓰기 하게 끔 함 */
			text-indent: 50px;
			/* text-indent 텍스트 앞 들여쓰기 */
			line-height: 1.8;
			/* line-height : 줄 사이의 간격 */
		}

		.box{
			display: inline-block;
			width: 150px;
			text-align: center;
			/* text-aling : 텍스트 정렬 */
			color: white;
			padding: 30px;
			margin: 10px;
			font-family: 'Jua', sans-serif;
			font-size: 20px;
		}
		.Tomato{ background-color: tomato; }
		.Orange{ background-color: orange; }
		.Dodgerblue{ background-color: dodgerblue; }
		.MediumSeaGreen{ background-color: mediumseagreen; }
		.Gray{ background-color: gray; }
		.SlateBlue{ background-color: slateblue; }
		.Violet{ background-color: violet; }
		.LightGray{
			background-color: lightgray;
			color: black;
		 }		
	</style>
</head>
<body>
	<div class="box Tomato">Tomato</div>
	<div class="box Orange">Orange</div>
	<div class="box Dodgerblue">Dodgerblue</div>
	<div class="box MediumSeaGreen">MediumSeaGreen</div>
	<div class="box Gray">Gray</div>
	<div class="box SlateBlue">SlateBlue</div>
	<div class="box Violet">Violet</div>
	<div class="box LightGray">LightGray</div>	
	<h1 class="title">Hello World</h1>
	<div class="textbox">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ipsum exercitationem perferendis magni, quaerat assumenda facilis magnam repudiandae officia tenetur vitae nihil nostrum excepturi unde nobis rem eligendi. Quod maiores qui numquam cupiditate! Nobis ea saepe atque, perferendis tenetur quam.</p>
</body>
</html>