<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>우선순위예제</title>
	<style>
		#winning {
			background-color: red;
			border: 3px solid black;
			/* 우선순위는 클래스 better보다 높지만 important가 우선순위를 무시하고 적용하기 때문에 border가 생기지 않음 */
		}

		.better {
			background-color: gray;
			border: none !important;
			/* important : 우선순위 무시하고 적용 */
		}

		p {
			background-color: blue;
			color: white;
			padding: 5px;
			/* 우선순위 높은 선택자에 color,padding은 없기때문에 color,padding 적용 */
		}
		p{
			color: yellow;
			/* 같은 우선순위인 경우 나중에 작성한 것이 우선순위가 높음 */
		}
		body{
			/* 자식요소에 별도의 스타일을 지정하지 않으면 부모요소의 스타일 속성을 상속받음 */
			color: teal;
			font-family: "맑은고딕";
		}

		span{
			color: blue;
			border: 1px solid black;
		}
		.extra span	{
			/* inherit : 부모태그 값의 상속 (extra 클래스의 span태그는 부모인 div(extra)에서 상속 받음) */
			color: inherit;
		}
	</style>
</head>
<body>
		<p class="better">한줄의 문장입니다. 클래스 포함</p>
		<p class="better" id="winning">클래스 VS 아이디</p>	

		<h1>뉴욕 타임즈에서 발표한 세계 10대푸드</h1>
		<ul>
			<li>블루베리</li>
			<li>귀리</li>
			<li>토마토</li>
			<li>시금치</li>
			<li>적포도주</li>
			<li>견과류</li>
			<li>브로콜리</li>
			<li>연어</li>
			<li>마늘</li>
			<li>녹차</li>
		</ul>

		<div>
			여기의 <span>span</span> 색은 파란색이다.
		</div>

		<div class="extra" style="color: yellowgreen;">
			여기의 <span>span</span> 색은 녹색이다. 부모(div)에서 상속
		</div>

		<div style="color: red;">
			여기의 <span>span</span> 색은 파란색이다. span 인라인 스타일
		</div>
</body>
</html>