<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>그리드</title>
	<style>
	.box{
		border-radius: 10px;
		font-size: 2em;
		display: flex;
		justify-content: center;
		align-items: center;
		
	}	
	.box:nth-child(odd){  /* 홀수번째 박스 */
		background-color: skyblue;
	}
	.box:nth-child(even){ /* 짝수번째 박스 */
		background-color: powderblue;
	}
	.container{
		display: grid;
		/* grid-template-columns: 100px 100px 100px; */
		grid-template-columns: 40px 50px auto 50px 40px;
		grid-template-rows: 100px 100px 100px;
		grid-gap: 10px;
	}
	.item-a{
		grid-column: 2/5;
		grid-row: 1/3;
	}
	
	</style>
</head>
<body>
	<div class="container">
		<div class="box">1</div>
		<div class="box item-a">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
		<div class="box">5</div>
		<div class="box">6</div>
		<div class="box">7</div>
		<div class="box">8</div>
		<div class="box">9</div>
		<div class="box">10</div>
		<div class="box">11</div>
		<div class="box">12</div>
		<div class="box">13</div>
		<div class="box">14</div>
		<div class="box">15</div>
	</div>
</body>
</html>