<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>반응형 Y축 테이블</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<!-- 아이콘 링크 -->
	<style>
		th,td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		.fixed_header{
			width: 400px;
			table-layout: fixed;
			border-collapse: collapse;
		}

		.fixed_header tbody{
			display:block;
			width: 100%;
			overflow-y: auto;
			height: 100px;
		}

		.fixed_header thead tr {
			display: block;
		}

		.fixed_header thead {
			background: black;
			color:#fff;
		}
		
		.fixed_header thead th:before{
			content: "\f1b0";
            padding-right: 10px;
            font-family: FontAwesome;
			font-size: 14px;
			color: plum;
			/* th 앞에 아이콘이 오도록 함 */
		}

		.fixed_header th, .fixed_header td {
			padding: 5px;
			text-align: left;
			width: 200px;
		}
	</style>
</head>
<body>
	<table class="fixed_header">
		<thead>
			<tr>
				<th>Col 1</th>
				<th>Col 2</th>
				<th>Col 3</th>
				<th>Col 4</th>
				<th>Col 5</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>row 1-0</td>
				<td>row 1-1</td>
				<td>row 1-2</td>
				<td>row 1-3</td>
				<td>row 1-4</td>
			</tr>
			<tr>
				<td>row 2-0</td>
				<td>row 2-1</td>
				<td>row 2-2</td>
				<td>row 2-3</td>
				<td>row 2-4</td>
			</tr>
			<tr>
				<td>row 3-0</td>
				<td>row 3-1</td>
				<td>row 3-2</td>
				<td>row 3-3</td>
				<td>row 3-4</td>
			</tr>
			<tr>
				<td>row 4-0</td>
				<td>row 4-1</td>
				<td>row 4-2</td>
				<td>row 4-3</td>
				<td>row 4-4</td>
			</tr>
			<tr>
				<td>row 5-0</td>
				<td>row 5-1</td>
				<td>row 5-2</td>
				<td>row 5-3</td>
				<td>row 5-4</td>
			</tr>
			<tr>
				<td>row 6-0</td>
				<td>row 6-1</td>
				<td>row 6-2</td>
				<td>row 6-3</td>
				<td>row 6-4</td>
			</tr>
			<tr>
				<td>row 7-0</td>
				<td>row 7-1</td>
				<td>row 7-2</td>
				<td>row 7-3</td>
				<td>row 7-4</td>
			</tr>
		</tbody>
	</table>	
</body>
</html>